((dp1
S'num_tutorial_trials'
p2
I1
sS'hit_id_save_directory'
p3
S'./outputs/mut_2wayV6/hit_ids/'
p4
sS'workers_per_HIT'
p5
I1
sS'experiment_param_save_directory'
p6
S'./outputs/mut_2wayV6/params'
p7
sS'html_src'
p8
S'web/general_mutatorSR_2way.html'
p9
sS'nickname'
p10
S'mut_2wayV6'
p11
s(dp12
((cnumpy.core.multiarray
scalar
p13
(cnumpy
dtype
p14
(S'S4'
I0
I1
tRp15
(I3
S'|'
NNNI4
I1
I0
tbS'city'
tRp16
g13
(g14
(S'S8'
I0
I1
tRp17
(I3
S'|'
NNNI8
I1
I0
tbS'blowfish'
tRp18
tp19
I0
tp20
ccollections
defaultdict
p21
(c__builtin__
list
p22
tRp23
S'test_labels'
p24
(lp25
(lp26
S'Apricot_obj'
p27
aS'motoryacht'
p28
aa(lp29
g18
ag16
aa(lp30
g18
ag16
aasS'meta_field'
p31
(lp32
S'obj'
p33
ag33
ag33
asS'sample_metas'
p34
(lp35
g13
(g14
(cnumpy.core.records
record
p36
I0
I1
tRp37
(I3
S'|'
N(g33
S'rxz'
p38
S'rxy'
p39
S'ryz'
p40
S'ty'
p41
S'tz'
p42
S's'
S'bg_id'
p43
S'size'
p44
S'var'
p45
S'_id'
p46
S'filename'
p47
S'id'
p48
S'category'
p49
S'rxz_semantic'
p50
S'rxy_semantic'
p51
S'ryz_semantic'
p52
tp53
(dp54
g49
(g14
(S'S7'
I0
I1
tRp55
(I3
S'|'
NNNI7
I1
I0
tbI456
tp56
sg33
(g14
(S'S24'
I0
I1
tRp57
(I3
S'|'
NNNI24
I1
I0
tbI0
tp58
sg50
(g14
(S'f8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI463
tp60
sg52
(g59
I479
tp61
sg41
(g59
I48
tp62
sg47
(g14
(S'S251'
I0
I1
tRp63
(I3
S'|'
NNNI251
I1
I0
tbI165
tp64
sg39
(g59
I32
tp65
sS's'
(g59
I64
tp66
sg38
(g59
I24
tp67
sg40
(g59
I40
tp68
sg43
(g14
(S'S40'
I0
I1
tRp69
(I3
S'|'
NNNI40
I1
I0
tbI72
tp70
sg45
(g14
(S'S2'
I0
I1
tRp71
(I3
S'|'
NNNI2
I1
I0
tbI120
tp72
sg42
(g59
I56
tp73
sg51
(g59
I471
tp74
sg46
(g14
(S'S43'
I0
I1
tRp75
(I3
S'|'
NNNI43
I1
I0
tbI122
tp76
sg48
(g14
(S'S40'
I0
I1
tRp77
(I3
S'|'
NNNI40
I1
I0
tbI416
tp78
sg44
(g14
(S'i8'
I0
I1
tRp79
(I3
S'<'
NNNI-1
I-1
I0
tbI112
tp80
sI487
I1
I0
tbS'Apricot_obj\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f[\xf4\xde\r\xb50\xc0\xa4\x18\x8c?\xc1w\xcf\xbf~G%ZY&"@Nb\x10X9\xb4\xd0\xbf\xb8\x1e\x85\xebQ\xb8\x9e\xbf2\x82\x89\xfeNV\xf3?c1998b2ce0db0d421aecf4e0c8cacb336cf2771b\x00\x01\x00\x00\x00\x00\x00\x00V3c1998b2ce0db0d421aecf4e0c8cacb336cf2771b_V3/mindhive/dicarlolab/u/mil/.skdata/HvMWithDiscfade_6eef6648406c333a4035cd5e60d0bf2ecf2606d7/Variation03_20110128/Apricot_obj_rx-106.709_ry+00.819_rz+09.930_tx-00.261_ty-00.030_s+00.846_c1998b2ce0db0d421aecf4e0c8cacb336cf2771b_256x256.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0020835e55e0df3facc7d3d1d72765981ea19b0a55Fruits\x00\x1f[\xf4\xde\r\xb50\xc0\xa4\x18\x8c?\xc1w\xcf\xbf~G%ZY&"@'
tRp81
ag13
(g14
(g36
I0
I1
tRp82
(I3
S'|'
N(g33
g43
S'obj_prefix'
p83
S's'
S'tx'
p84
g41
S'rx'
p85
S'ry'
p86
S'rz'
p87
S'rxc'
p88
S'ryc'
p89
S'rzc'
p90
g45
S'note'
p91
g47
g48
tp92
(dp93
g33
(g14
(S'S11'
I0
I1
tRp94
(I3
S'|'
NNNI11
I1
I0
tbI0
tp95
sg84
(g59
I64
tp96
sg41
(g59
I72
tp97
sg85
(g59
I80
tp98
sg88
(g59
I104
tp99
sg83
(g14
(S'S5'
I0
I1
tRp100
(I3
S'|'
NNNI5
I1
I0
tbI51
tp101
sg86
(g59
I88
tp102
sg87
(g59
I96
tp103
sg89
(g59
I112
tp104
sg91
(g14
(S'S8'
I0
I1
tRp105
(I3
S'|'
NNNI8
I1
I0
tbI130
tp106
sS's'
(g59
I56
tp107
sg43
(g14
(S'S40'
I0
I1
tRp108
(I3
S'|'
NNNI40
I1
I0
tbI11
tp109
sg45
(g14
(S'S2'
I0
I1
tRp110
(I3
S'|'
NNNI2
I1
I0
tbI128
tp111
sg90
(g59
I120
tp112
sg47
(g14
(S'S233'
I0
I1
tRp113
(I3
S'|'
NNNI233
I1
I0
tbI138
tp114
sg48
(g14
(S'S146'
I0
I1
tRp115
(I3
S'|'
NNNI146
I1
I0
tbI371
tp116
sI517
I1
I0
tbS'blowfish\x00\x00\x002c49decb2a77efad32bfccde8e0fd05fa7536159obj11\x10\xe9\xb7\xaf\x03\xe7\xf0?\xff\t.V\xd4`\xba\xbfQ\x84\xd4\xed\xec+\xaf?\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\x00n@V6discfade/mindhive/dicarlolab/u/mil/mldata/mldata/resources/stimuli/pilotAll_largeset/discfaded/blowfish_2c49decb2a77efad32bfccde8e0fd05fa7536159_obj11_s1.0564_tx-0.10304_ty0.060882_rx360_ry270_rz270_rxc210_ryc270_rzc240_var6_discfade.png\x00\x00\x00\x00blowfish_2c49decb2a77efad32bfccde8e0fd05fa7536159_obj11_s1.0564_tx-0.10304_ty0.060882_rx360_ry270_rz270_rxc210_ryc270_rzc240_var6_discfade.png\x00\x00\x00\x00'
tRp117
ag13
(g82
S'city\x00\x00\x00\x00\x00\x00\x003a416d624849f068639994d32955824063ce7624obj8\x00\\\x8f\xc2\xf5(\\\xe9?\x1e\xfe\x9a\xacQ\x0f\xb9?\xed\x99%\x01jj\xd1\xbf\x00\x00\x00\x00\x00 |@\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00\x00\x00\x00V6discfade/mindhive/dicarlolab/u/mil/mldata/mldata/resources/stimuli/pilotAll_largeset/discfaded/city_3a416d624849f068639994d32955824063ce7624_obj8_s0.7925_tx0.09789_ty-0.27212_rx450_ry330_rz60_rxc300_ryc210_rzc0_var6_discfade.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00city_3a416d624849f068639994d32955824063ce7624_obj8_s0.7925_tx0.09789_ty-0.27212_rx450_ry330_rz60_rxc300_ryc210_rzc0_var6_discfade.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tRp118
asS'sample_urls'
p119
(lp120
S'https://s3.amazonaws.com/hvm_timing/20835e55e0df3facc7d3d1d72765981ea19b0a55.png'
p121
aS'https://s3.amazonaws.com/mutatorsr/resources/mutatorPilotDiscfade_stimuli/discfaded/blowfish_2c49decb2a77efad32bfccde8e0fd05fa7536159_obj11_s1.0564_tx-0.10304_ty0.060882_rx360_ry270_rz270_rxc210_ryc270_rzc240_var6_discfade.png'
p122
aS'https://s3.amazonaws.com/mutatorsr/resources/mutatorPilotDiscfade_stimuli/discfaded/city_3a416d624849f068639994d32955824063ce7624_obj8_s0.7925_tx0.09789_ty-0.27212_rx450_ry330_rz60_rxc300_ryc210_rzc0_var6_discfade.png'
p123
asS'test_urls'
p124
(lp125
(lp126
S'https://s3.amazonaws.com/mutatorsr/resources/response_images/white_buttons/white_button512x512.png'
p127
ag127
aa(lp128
S'https://s3.amazonaws.com/mutatorsr/resources/response_images/white_buttons/white_button512x512.png'
p129
ag129
aa(lp130
g129
ag129
aasS'test_metas'
p131
(lp132
(lp133
(dp134
g33
g27
sa(dp135
g33
g28
saa(lp136
(dp137
g33
g18
sa(dp138
g33
g16
saa(lp139
(dp140
g33
g18
sa(dp141
g33
g16
saass((g16
g13
(g14
(S'S9'
I0
I1
tRp142
(I3
S'|'
NNNI9
I1
I0
tbS'twoshells'
tRp143
tp144
I0
tp145
g21
(g22
tRp146
g24
(lp147
g26
a(lp148
g16
ag143
aa(lp149
g16
ag143
aasg31
(lp150
g33
ag33
ag33
asg34
(lp151
g81
ag13
(g82
S'city\x00\x00\x00\x00\x00\x00\x009b1e70938b185af809bdce8fadf70cf6a4b85528obj8\x00}\xcb\x9c.\x8b\x89\xee?\xb8\x01\x9f\x1fF\x08\xbf?\xc7):\x92\xcb\x7f\xc4\xbf\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00\x00\x00\x00V6discfade/mindhive/dicarlolab/u/mil/mldata/mldata/resources/stimuli/pilotAll_largeset/discfaded/city_9b1e70938b185af809bdce8fadf70cf6a4b85528_obj8_s0.95429_tx0.12122_ty-0.16015_rx330_ry360_rz0_rxc300_ryc210_rzc0_var6_discfade.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00city_9b1e70938b185af809bdce8fadf70cf6a4b85528_obj8_s0.95429_tx0.12122_ty-0.16015_rx330_ry360_rz0_rxc300_ryc210_rzc0_var6_discfade.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tRp152
ag13
(g82
S'twoshells\x00\x00bae993df45b2433bceb66d5aa7e7d1526418dac2obj9\x00\x05\xdd^\xd2\x18\xad\xeb?M\xa1\xf3\x1a\xbbD\x95\xbf\x80\xb7@\x82\xe2\xc7\xcc\xbf\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\x00n@V6discfade/mindhive/dicarlolab/u/mil/mldata/mldata/resources/stimuli/pilotAll_largeset/discfaded/twoshells_bae993df45b2433bceb66d5aa7e7d1526418dac2_obj9_s0.86488_tx-0.02077_ty-0.22485_rx90_ry270_rz240_rxc90_ryc270_rzc240_var6_discfade.png\x00\x00\x00\x00\x00twoshells_bae993df45b2433bceb66d5aa7e7d1526418dac2_obj9_s0.86488_tx-0.02077_ty-0.22485_rx90_ry270_rz240_rxc90_ryc270_rzc240_var6_discfade.png\x00\x00\x00\x00\x00'
tRp153
asg119
(lp154
g121
aS'https://s3.amazonaws.com/mutatorsr/resources/mutatorPilotDiscfade_stimuli/discfaded/city_9b1e70938b185af809bdce8fadf70cf6a4b85528_obj8_s0.95429_tx0.12122_ty-0.16015_rx330_ry360_rz0_rxc300_ryc210_rzc0_var6_discfade.png'
p155
aS'https://s3.amazonaws.com/mutatorsr/resources/mutatorPilotDiscfade_stimuli/discfaded/twoshells_bae993df45b2433bceb66d5aa7e7d1526418dac2_obj9_s0.86488_tx-0.02077_ty-0.22485_rx90_ry270_rz240_rxc90_ryc270_rzc240_var6_discfade.png'
p156
asg124
(lp157
g126
a(lp158
g129
ag129
aa(lp159
g129
ag129
aasg131
(lp160
g133
a(lp161
(dp162
g33
g16
sa(dp163
g33
g143
saa(lp164
(dp165
g33
g16
sa(dp166
g33
g143
saasst.